// 定義を呼んでくる

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// US とJISの違いを定義しておく

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

// 複数キーの同時押しに特別の入力を設定できる
// キー番号早見表：
//  0  1  2  3  4        5  6  7  8  9 
// 10 11 12 13 14       15 16 17 18 19 
// 20 21 22 23 24       25 26 27 28 29
// 30 31 32 33 34 35 36 37   TB  39 40

/ {
    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        //combo_name {
        //    key-positions = < position No. >;
        //    bindings = <>;
        //    layers = <0>;
        //};

        combo_sUnlock {
            key-positions = <9 40 39>;
            bindings = <&studio_unlock>;
        };

        combo_reset_L {
            key-positions = <0 4 34>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <5 9 37>;
            bindings = <&bootloader>;
        };

        combo_lang2 {
            bindings = <&kp LANG2>;
            key-positions = <12 13 14>;
            layers = <0>;
        };

        combo_lamg1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <15 16 17>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <15 17>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <15 16>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <16 17>;
            layers = <0>;
        };

        combo_d {
            bindings = <&kp D>;
            key-positions = <18 17>;
            layers = <0>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <15 36>;
            layers = <0 1>;
        };

        combo_dot {
            bindings = <&kp DOT>;
            key-positions = <16 36>;
            layers = <0 1>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <4 3>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <4 2>;
            layers = <0>;
        };

        combo_l {
            bindings = <&kp L>;
            key-positions = <5 7>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <5 6>;
            layers = <0>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <7 18>;
            layers = <0>;
        };

        combo_c {
            bindings = <&kp C>;
            key-positions = <12 13>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <13 14>;
            layers = <0>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <36 15 16>;
            layers = <0>;
        };

        combo_lbkt {
            bindings = <&kp JP_LBRACKET>;
            key-positions = <4 35>;
            layers = <0>;
        };

        combo_rbkt {
            bindings = <&kp JP_RBRACKET>;
            key-positions = <5 36>;
            layers = <0>;
        };

        combo_n3 {
            bindings = <&kp N3>;
            key-positions = <15 16>;
            layers = <1>;
        };

        combo_n5 {
            bindings = <&kp N5>;
            key-positions = <15 17>;
            layers = <1>;
        };

        combo_n6 {
            bindings = <&kp N6>;
            key-positions = <16 17>;
            layers = <1>;
        };

        combo_n7 {
            bindings = <&kp N7>;
            key-positions = <15 16 17>;
            layers = <1>;
        };

        combo_n9 {
            bindings = <&kp N9>;
            key-positions = <15 18>;
            layers = <1>;
        };

        combo_n0 {
            bindings = <&kp N0>;
            key-positions = <16 18>;
            layers = <1>;
        };

        combo_f3 {
            bindings = <&kp F3>;
            key-positions = <15 16>;
            layers = <2>;
        };

        combo_f5 {
            bindings = <&kp F5>;
            key-positions = <15 17>;
            layers = <2>;
        };

        combo_f6 {
            bindings = <&kp F6>;
            key-positions = <16 17>;
            layers = <2>;
        };

        combo_f7 {
            bindings = <&kp F7>;
            key-positions = <15 16 17>;
            layers = <2>;
        };

        combo_f9 {
            bindings = <&kp F9>;
            key-positions = <15 18>;
            layers = <2>;
        };

        combo_f10 {
            bindings = <&kp F10>;
            key-positions = <16 18>;
            layers = <2>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };

        zip_scroll: zip_scroll {
            compatible = "zmk,input-processorscroll";
            #input-processor-cells = <0>;
            type = <INPUT_REL_WHEEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp ESC      &mt LALT F  &mt LGUI U   &mt LGUI Y                           &mt RGUI B     &mt RGUI N   &mt RALT R  &mkp MB1    &mkp MB2
&none  &mt LCTRL I  &mt LALT O  &mt LSHFT A  &mt LSHFT E                          &mt RSHFT S    &mt RSHFT K  &mt RALT H  &mt RALT T  &none
&none  &none        &none       &none        &none                                &mkp LCLK      &mkp RCLK    &none       &none       &none
&none  &none        &none       &none        &kp BSPC     &lt 2 RET  &lt 1 SPACE  &mt RCTRL TAB                           &none       &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&none  &trans              &mt LALT JP_LBRACKET  &mt LGUI JP_UNDERSCORE  &mt LGUI JP_RBRACKET                  &mt RGUI JP_ASTERISK  &mt RGUI JP_PLUS  &mt RALT MINUS  &trans        &trans
&none  &mt LCTRL JP_TILDE  &mt LALT HASH         &mt LSHFT JP_YEN        &mt LSHFT JP_AT                       &mt RSHFT N1          &mt RSHFT N2      &mt RALT N4     &mt LCTRL N8  &none
&none  &none               &none                 &none                   &none                                 &trans                &trans            &none           &none         &none
&none  &none               &none                 &none                   &kp DEL               &trans  &trans  &trans                                                  &none         &none
            >;
        };

        FUNC {
            bindings = <
&none  &trans     &kp LALT  &kp UP    &kp LSHFT                  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
&none  &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT                  &kp F1        &kp F2        &kp F4        &kp F8  &none
&none  &none      &none     &none     &trans                     &trans        &trans        &none         &none   &none
&none  &none      &none     &kp BSPC  &trans     &trans  &trans  &none                                     &none
            >;
        };

        ARROW {
            bindings = <
&none  &none  &none  &none  &none                &none   &none   &none  &trans  &trans
&none  &none  &none  &none  &none                &none   &none   &none  &none   &none
&none  &none  &none  &none  &none                &trans  &trans  &none  &none   &none
&none  &none  &none  &none  &none  &none  &none  &none                  &none   &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
